<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    media = "screen and (max-width:768px)"
    href="css/mobile.css">
    <script src="https://kit.fontawesome.com/b42c1813f1.js" crossorigin="anonymous"></script>
    <title>Бидний тухай</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo1.jpg" class="logo" alt="logo">
            <div class="social">
               <a href="http:facebook.com" target="_black">
                   <i class="fab fa-facebook fa-2x"></i>
               </a> 
               <a href="http:facebook.com" target="_black">
                <i class="fab fa-instagram fa-2x"></i>
                </a> 
                 <a href="http:facebook.com" target="_black">
                     <i class="fab fa-youtube fa-2x"></i>
                </a> 
                <a href="http:facebook.com" target="_black">
                    <i class="fab fa-twitter fa-2x"></i>
               </a> 
            </div>
            <ul>
                <li><a  href="index.html">Нүүр</a></li>
                <li><a  class="current" href="about.html">Тухай</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <div class="page-container">
                <div class="card">
                    <h1>Редакцийн тухай</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut nihil praesentium voluptatem eius ad itaque cum temporibus. Omnis provident fugiat hic vero sed est sint explicabo earum laudantium repellat. Dolorum, magni vero libero fuga reprehenderit ipsa pariatur culpa magnam suscipit error, nihil, accusamus at rerum nam repellat. Consequatur, iste unde.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque impedit obcaecati eveniet nostrum, facere eius ratione pariatur dignissimos aut cum officiis? Accusantium eveniet harum officia quaerat in perferendis, consectetur velit quidem, dolor eum error laborum atque magni odio fugiat tempora quos consequatur sequi sint! Consequuntur doloribus autem illum reiciendis soluta quas delectus rem repellat deserunt omnis, odio animi in vel quos porro esse itaque quis officia illo? Totam ab iste, cupiditate impedit eum a quos ea sapiente aliquid fuga quia iusto mollitia et in quae ratione. Fugit minima ea veniam dolorem impedit eligendi quidem dignissimos aspernatur quas, maxime laboriosam! Ex!</p>
                </div>
                <aside class="card bg-primary">
                    <h2>Манай клубт нэгдэх</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, pariatur?</p>
                    <a href="#" class="btn btn-block">Нэгдэх</a>
                </aside>
            </div>
        </div>
    </section>

  
    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo1.jpg" alt="logo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam illo nihil fuga nisi aliquid voluptates amet excepturi earum reiciendis iste?</p>
            </div>
            <div>
               <h3>И-мэйл бүртгүүлэх</h3>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, consequatur!</p>
               <form >
                   <input type="email" placeholder="Enter email">
                   <input type="submit" value="Subscribe" class="btn btn-primary">
               </form>
            </div>
            <div>
                <h3>Сайтын холбоос</h3>
                <ul class="list">
                    <li>
                        <a href="#">Тусламж</a>
                    </li>
                    <li>
                        <a href="#">Редакцийн ёс зүй</a>
                    </li>
                    <li>
                        <a href="#">Бидний тухай</a>
                    </li>
                    <li>
                        <a href="#">Холбоо барих</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Манай клубт нэгдэх</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus consequuntur neque inventore deserunt blanditiis saepe sunt voluptatem nisi aliquid iure.</p>
                <a href="#" class="btn btn-secondary">Нэгдэх</a>
            </div>
            <div>
                <p>
                    Copyright &copy 2021 All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>